Browser_name=firefox
url=http://iwg:c4shBusterspin!@test-harness.instantwingaming.com/
URL=http://iwg:c4shBusterspin!@test-harness.instantwingaming.com/play-game/?platform=atlanticlottery-3&game=alc-multiprice-christmas-carol&currency=USD&language=en&playerId=1710669789218&playMode=R&device=desktop
gameName=ALC 3
LobbyTitle=atlanticlottery-3
GameName=alc-multiprice-christmas-carol
Player_name=RANDY RAMSEY
sound=no
URL1=http://iwg:c4shBusterspin!@test-harness.instantwingaming.com/play-game/?platform=atlanticlottery-3&game=alc-multiprice-christmas-carol&currency=USD&language=en&playerId=1662123809393&playMode=R&device=desktop
Platform=IWG Test Harness

Not_in_use_
GAME_URL=http://iwg:c4shBusterspin!@test-harness.instantwingaming.com/platform/atlanticlottery-3
ID:iwg
Pass:c4shBusterspin!